# in the example, 918273645 = 9 x (1,2,3,4,5) is the highest possible number starting from a single digit integer
# higher 1 to 9 pandigital numbers can only be generated by 9### x (1,2) since two- or three-digit integers 9# or 9## 
# always yield more than 9 digits after concatenation

for p in range(9876, 9000, -1):
    numstring = ''.join([str(p), str(p * 2)])
    freqs = [0]*9
    for c in numstring:
        freqs[int(c) - 1] += 1
    if freqs.count(1) == len(freqs):
        print(numstring)
        break
